I"
<header class="masthead-background">
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-center text-center">
      <div class="col-12">
        <div class="parallax-window"><h1 class="background-text" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">LazPap</h1></div>
        <div id="scene">
          <div class="layer parallax-window" data-depth="0.5" data-parallax="scroll" data-image-src="HTML_5.png">
            <img src="/LazPap/images/HTML_5.png" class="background-image-left" />
          </div>
          <div class="layer" data-depth="-0.5">
            <img src="/LazPap/images/CSS_3.png" class="background-image-right" />
          </div>
          <div class="layer" data-depth="0.5">
            <img src="/LazPap/images/Javascript.png" class="background-image-under" />
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="page-section masthead-under-background">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center mx-auto">
        <h2 class="text-white mt-0 line-height text-heading" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">This project designed with Ruby on Rails</h2>
        <hr class="divider light my-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="650" />
        <p class="text-white mb-5 text-sub" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">For this Rails app project have used a variety of Rails Gems and Javascript - jQuery Libraries and differnt CSS animations.</p>
          <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
            <img src="/LazPap/images/Ruby_On_Rails.png" class="icon-ruby" />
          </div>
      </div>
    </div>
  </div>
</section>

<script type="text/javascript">
    const btnScrollToTop = document.getElementById("btnScrollToTop");
    btnScrollToTop.addEventListener("click", function() {
      $("html, body").animate({scrollTop: 0}, "slow");
    });
  </script>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<p><!--Heading Text translateY movement-->
  <script type="text/javascript" defer="">
    $(window).scroll(function() {
      var scrollval = $(this).scrollTop();
      $(".background-text").css("transform",'translateY('+-scrollval/1.5+'%)');
    });
  </script></p>

<script defer="">
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  </script>

<script defer="">
    AOS.init();
  </script>

:ET