I"<nav>
  <div class="hamburger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="#inline" class="modaal" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-height="500">Contact</a>
      <div id="inline" style="display:none">
        <h2 class="modaal-heading">Contact Me</h2>
        <h1 class="modaal-heading"><a class="d-block" href="mailto:lazospap3@gmail.com">lazospap3@gmail.com</a></h1>
      </div>
    </li>
  </ul>
</nav>

<section class="landing">
  <h1 class="lax heading" data-lax-translate-x="0 0, vh -200" data-lax-opacity="0 1, (vh*0.5) 0">LazPap</h1>
  <p class="scroll-text lax" data-lax-scale="0 1, vh 0.2" data-lax-translate-y="0 0, vh 1200" data-lax-opacity="0 1, (vh*0.3) 0">Scroll down</p>
</section>

<section class="scroll-down" id="about">
  <h1 class="lax jekyllHead" data-lax-preset="eager fadeInOut">This project designed with Jekyll</h1>
  <p class="parJekyll lax" data-lax-preset="eager fadeInOut">I turned it from Rails app into Jekyll with some</p>
  <p class="parJekyll parCoolColor lax" data-lax-preset="crazy zoomInOut">COOOL CSS animations.</p>
  <img src="/LazPap/images/Ruby_On_Rails.png" class="icon-ruby lax" data-lax-preset="lazy-200 fadeInOut" />
</section>

<section class="workSection" id="work">
  <div class="lax underWork" data-lax-preset="driftRight fadeInOut">
    <h3 class="wordpressText">These are my Wordpress projects</h3>
  </div>

  <h3 class="lax flyingText" data-lax-preset="rightToLeft-1.25 speedy" data-lax-optimize="true">work</h3>

  <div class="lax blockContainer" data-lax-preset="leftToRight-1.1 fadeInOut">
      <div class="lax block" style="background: #35D5E5;" data-lax-preset="spin"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.2 fadeInOut">
      <div class="lax block" style="background: #EDD943; margin-top: -50pt; margin-left: -50pt; width: 40pt; height: 40pt;" data-lax-preset="spinRev-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.4 fadeInOut">
      <div class="lax block" style="background: #ED2471; margin-top: -90pt; margin-left: -0pt;" data-lax-preset="spin-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.5 fadeInOut">
      <div class="lax block" style="background: #EDD943; margin-top: 70pt; margin-left: -150pt; width: 40pt; height: 40pt;" data-lax-preset="spinRev-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.3 fadeInOut">
      <div class="lax block" style="background: #EDD943; margin-top: 100pt; margin-left: -60pt; width: 25pt; height: 25pt;" data-lax-preset="spin-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.05 fadeInOut">
      <div class="lax block" style="background: #ED2471; margin-top: -30pt; margin-left: -70pt;" data-lax-preset="spin"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.15 fadeInOut">
      <div class="lax block" style="background: #35D5E5; margin-top: -70pt; margin-left: -20pt; width: 40pt; height: 40pt;" data-lax-preset="spinRev-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.45 fadeInOut">
      <div class="lax block" style="background: #ED2471; margin-top: -50pt; margin-left: -50pt; width: 25pt; height: 25pt;" data-lax-preset="spin-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.5 fadeInOut">
      <div class="lax block" style="background: #35D5E5; margin-top: 30pt; margin-left: -20pt;" data-lax-preset="spinRev-500"></div>
    </div>

    <div class="lax blockContainer" data-lax-preset="leftToRight-1.25 fadeInOut">
      <div class="lax block" style="background: #ED2471; margin-top: 80pt; margin-left: -10pt;" data-lax-preset="spin-500"></div>
    </div>
</section>

<section class="lastSection">
  <div class="lax">
    <h3 data-lax-preset="zoomInOut" class="lax">No More Scrolling For You</h3>
  </div>
</section>

<script src="/LazPap/assets/js/nav.js"></script>

<script defer="">
  AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/lax.js"></script>

<script>
  window.onload = function() {
    lax.setup() // init

    const updateLax = () => {
      lax.update(window.scrollY)
      window.requestAnimationFrame(updateLax)
    }

    window.requestAnimationFrame(updateLax)
}
</script>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

:ET